# TFG_AguayoEscuderoPatricia

./: README.md
Documentacion/: Enlaces TFG.txt
WatchView/: settings.gradle.kts
WatchView/app/: build.gradle.kts
WatchView/app/src/androidTest/java/com/example/watchview/: ExampleInstrumentedTest.kt
WatchView/app/src/main/: AndroidManifest.xml
WatchView/app/src/main/java/com/example/watchview/: ActivityWatchView.kt  ActualizarBBDDWorker.kt  AdaptadorBuscador.kt  AdaptadorFotosPerfil.kt  AdaptadorInicioEstreno.kt  AdaptadorInicioTop.kt  AdaptadorLista.kt  ApiDataLoader.kt  ApiResponse.kt  AppActivity.kt  AppActivityAdmin.kt  AppActivityInvitado.kt  BBDD.kt  BuscadorFragment.kt  Estreno.kt  EstrenosWorker.kt  Foto.kt  FotoPerfilActivity.kt  Genero.kt  GestionFotos.kt  GestionUsuarios.kt  (+19 more)
WatchView/app/src/main/res/anim/: fade_in.xml
WatchView/app/src/main/res/drawable/: borde_redondeado.xml  border_radius.xml  crud_radius.xml  rounded_overlay.xml  text_radius.xml
WatchView/app/src/main/res/layout/: activity_app.xml  activity_app_admin.xml  activity_app_invitado.xml  activity_foto_perfil.xml  activity_password.xml  activity_register.xml  activity_watch_view.xml  cv_lista.xml  cv_titulo.xml  cv_titulo_estreno.xml  cv_titulo_top.xml  eliminar_fotos.xml  eliminar_fotos_exp.xml  eliminar_usuarios.xml  eliminar_usuarios_exp.xml  filtro_genero.xml  filtro_genero_exp.xml  fragment_buscador.xml  fragment_gestion_fotos.xml  fragment_gestion_usuarios.xml  fragment_informacion_titulo.xml  fragment_inicio.xml  fragment_lista.xml  fragment_menu_administrador.xml  fragment_perfil.xml  fragment_settings.xml  insertar_fotos_exp.xml  insertar_usuarios.xml  insertar_usuarios_exp.xml  item_foto_perfil.xml  login_activity.xml  modificar_usuarios.xml  modificar_usuarios_exp.xml
WatchView/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
WatchView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
WatchView/app/src/main/res/values-night/: themes.xml
WatchView/gradle/: libs.versions.toml
WatchView/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/font/: baloo_thambi_2.xml
app/src/main/res/values/: preloaded_fonts.xml
(+4 files in other folders)
