<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoTextoLogin"
        android:paddingStart="0dp">

        <ImageView
            android:id="@+id/imagenTituloEstreno"
            android:layout_width="412dp"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/trailer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/nombreTituloEstreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi_2"
                android:text="Miércoles"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/descripcionTituloEstreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi_2"
                android:text="Kitty vuelve a Seúl para empezar de cero, pero su plan para pasar un semestre sin dramas fracasa enseguida al enfrentarse a caras nuevas, amores complicados y secretos familiares. "
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:layout_marginTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/fechaTituloEstreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi_2"
                android:text="05-05-2025"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/plataformaTituloEstreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi_2"
                android:text="Netflix"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/tipoTituloEstreno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi_2"
                android:text="Serie"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:layout_marginTop="0dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imagenCampana"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/campana" />

    </LinearLayout>





</androidx.cardview.widget.CardView>