<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscadorFragment"
    android:background="@color/fondoLogin1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/FlechaBuscador"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/fondoLogin2"
            android:padding="8dp"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flechavolver" />

        <TextView
            android:id="@+id/Buscador"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/fondoLogin2"
            android:fontFamily="@font/baloo_thambi_2"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Buscador"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/fondoTextoLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/LupaBuscador"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lupa"/>

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/baloo_thambi_2"
            android:hint="tucorreo@gmail.com"
            android:textColorHint="@color/botonLogin"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>