<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaFragment"
    android:background="@color/fondoLogin1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/FlechaLista"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/fondoLogin2"
            android:padding="15dp"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flechavolver"
            android:contentDescription="Volver"
            />

        <TextView
            android:id="@+id/Lista"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/fondoLogin2"
            android:fontFamily="@font/baloo_thambi_2"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Mi lista"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTitulosLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mensajeNoTitulos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No se han encontrado títulos guardados"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:padding="16dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>